V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U calculator%b		calculator.adb		0ee1810a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nuelfu.ads		20210408115627 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210408115627 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D calculator.adb	20220122121144 0f6d6325 calculator%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [calculator standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 5r6 6r6
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 3r41
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|2w10 2r41
X 6 a-numeri.ads
16K13*Numerics 32e17 15|4w10 4r41 5r10 6r10
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 15|5w19 6r19
X 11 a-textio.ads
57K13*Text_IO 727e16 15|1w10 1r41
465U14*Put 15|12s3
X 15 calculator.adb
9U11*Calculator 9b11 15l5 15t15

