V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U moms%b		momstabell.adb		522d534a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D momstabell.adb	20220122163409 eb184823 moms%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-fatflt.ads		20210408115627 11beb392 system.fat_flt%s
D s-fatgen.ads		20210408115627 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [moms standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r39
86I12*Field{integer}
264U14*New_Line 14|18s6 30s7 41s7 51s7 60s4 70s7
465U14*Put 14|13s4 17s6 19s6 25s4 29s7 31s7 36s4 40s7 42s7 46s4 50s7 52s7
508U14*Put_Line 14|61s4 62s4
X 9 a-tiflio.ads
60U14*Get 14|14s4[3|20] 20s6[3|20] 26s4[3|20] 32s7[3|20] 37s4[3|20] 43s7[3|20]
. 47s4[3|20] 53s7[3|20]
82U14*Put 14|65s7[3|20] 66s7[3|20] 67s7[3|20]
84i7 Fore{8|86I12} 14|65r18[3|20] 66r26[3|20] 67r34[3|20]
85i7 Aft{8|86I12} 14|65r29[3|20] 66r37[3|20] 67r45[3|20]
86i7 Exp{8|86I12} 14|65r39[3|20] 66r47[3|20] 67r55[3|20]
X 14 momstabell.adb
5U11*Moms 5b11 74l5 74t9
7f4 First{float} 14m8 16r30 20m10 28r59 57r43 65r11 66r11 67r11 67r18 68m7
. 68r16
7f11 Last{float} 26m8 28r30 32m11 57r38
7f17 Steps{float} 37m8 39r30 39r45 43m11 57r50 68r24
7f24 Procent{float} 47m8 49r30 49r47 53m11 58m4 58r15 66r17 67r24
8i4 AntalVarv{integer} 57m4 64r10 69m7 69r20

