V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U in_och_utmatningar%b	In_och_utmatningar.adb	cbec961d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D In_och_utmatningar.adb  20220121110413 72d98d74 in_och_utmatningar%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [in_och_utmatningar standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r33 3r6 3r33 4r6 4r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|4w10 4r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r37
X 8 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r37
86I12*Field{integer}
264U14*New_Line 12|19s4 20s4 39s4 40s4 46s4 47s4 55s4 59s4 60s4 66s4 67s4
. 75s4 76s4 82s4 83s4 96s4 97s4 108s4 109s4 118s4 119s4
273U14*Skip_Line 12|21s4 38s4 48s4 58s4 68s4 74s4 84s4 95s4 107s4 116s7 127s7
381U14*Get 12|63s4 88s4
392U14*Put 12|65s4
454U14*Get 12|71s4 79s4 89s4 100s4
465U14*Put 12|15s4 17s4 23s4 25s4 27s4 29s24 32s4 35s4 42s4 44s4 50s4 53s4
. 56s4 62s4 64s4 70s4 72s4 73s4 78s4 80s4 81s4 86s4 90s4 92s4 93s4 94s4 99s4
. 102s4 104s4 105s4 106s4 111s4 113s4 114s4 122s4 124s4 125s4
481U14*Get_Line 12|112s4 123s4
X 9 a-tiflio.ads
60U14*Get 12|43s4[3|20] 52s4[3|20] 101s4[3|20]
82U14*Put 12|45s4[3|20] 57s4[3|20] 103s4[3|20]
84i7 Fore{8|86I12} 12|45r11[3|20] 57r11[3|20] 103r11[3|20]
85i7 Aft{8|86I12} 12|45r22[3|20] 57r22[3|20] 103r22[3|20]
86i7 Exp{8|86I12} 12|45r32[3|20] 57r32[3|20] 103r32[3|20]
X 10 a-tiinio.ads
59U14*Get 12|16s4[4|18] 24s4[4|18] 28s4[4|18] 30s4[4|18] 33s4[4|18] 36s4[4|18]
. 51s4[4|18] 87s4[4|18]
80U14*Put 12|18s4[4|18] 26s4[4|18] 29s4[4|18] 31s4[4|18] 34s4[4|18] 37s4[4|18]
. 54s4[4|18] 91s4[4|18]
82i7 Width{8|86I12} 12|18r11[4|18] 26r11[4|18] 29r11[4|18] 31r11[4|18] 34r11[4|18]
. 37r11[4|18] 54r11[4|18] 91r11[4|18]
X 12 In_och_utmatningar.adb
6U11*In_och_utmatningar 6b11 130l5 130t23
8i4 I{integer} 16m8 18r8 24m8 26r8 28m8 29r8 30m8 31r8 33m8 34r8 36m8 37r8
. 51m8 54r8 87m8 91r8 112m22 114r13 115r7 123m22 125r13 126r7
9f4 F{float} 43m8 45r8 52m8 57r8 101m8 103r8
10a4 S{string} 71m8 71r8 73r8 79m8 79r8 81r8 89m8 89r8 93r8 100m8 100r8 105r8
. 112m13 112r13 114r8 123m13 123r13 125r8
11e4 C{character} 63m8 65r8 88m8

